# Smart_Civics

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mattg/smartcivics/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattg/smartcivics/: MainActivity.kt
app/src/main/java/com/mattg/smartcivics/db/: RepRepository.kt
app/src/main/java/com/mattg/smartcivics/models/: AppOffice.kt  Bill.kt  ImageResult.kt  MemberFundedTravelResult.kt  Representative.kt  ResultMemberFundedTravel.kt  ResultXXXXXXXX.kt  Source.kt  SubcommitteeX.kt  Total.kt
app/src/main/java/com/mattg/smartcivics/models/bills/: Action.kt  BillX.kt  CosponsorsByParty.kt  CosponsorsByPartyX.kt  MemberBillsResponse.kt  ResultMemberBills.kt  SingleBillResponse.kt  SingleBillResult.kt  Version.kt
app/src/main/java/com/mattg/smartcivics/models/civicapi/: Address.kt  Channel.kt  Divisions.kt  NormalizedInput.kt  OcdDivisioncountryUs.kt  OcdDivisioncountryUsstateAz.kt  Office.kt  Official.kt  RepResponse.kt
app/src/main/java/com/mattg/smartcivics/models/civicvoterinfo/: Address.kt  CivicVoterInfoResponse.kt  DropOffLocation.kt  EarlyVoteSite.kt  Election.kt  ElectionAdministrationBody.kt  LocalJurisdiction.kt  NormalizedInput.kt  PollingLocation.kt  Source.kt  State.kt
app/src/main/java/com/mattg/smartcivics/models/committees/: CommitteeHearingsResult.kt  CommitteeResponse.kt  CurrentMember.kt  CurrentMemberXX.kt  FormerMember.kt  FormerMemberX.kt  Hearing.kt  ResultCommittee.kt  ResultCommitteeHearing.kt  ResultSingleCommittee.kt  SingleCommitteeResponse.kt  SubcommitteeXX.kt
app/src/main/java/com/mattg/smartcivics/models/expenses/: MemberQuarterlyExpensesResponse.kt  ResultMemberQuarterlyExpense.kt
app/src/main/java/com/mattg/smartcivics/models/finance/: FinanceResponse.kt  ResultFinance.kt
app/src/main/java/com/mattg/smartcivics/models/governer/: GovernerResponse.kt  GovernerResponseItem.kt
app/src/main/java/com/mattg/smartcivics/models/news/: Article.kt  NewsResponse.kt
app/src/main/java/com/mattg/smartcivics/models/opensecrets/: Attributes.kt  AttributesX.kt  AttributesXX.kt  Contributor.kt  Contributors.kt  OpenSecretGeneralResponse.kt  Response.kt  ResponseX.kt  Summary.kt  TopDonorResponse.kt
app/src/main/java/com/mattg/smartcivics/models/propubmember/: Committee.kt  Member.kt  ProPublicaBaseResult.kt  ProPublicaMember.kt  Result.kt  ResultX.kt  Role.kt  SingleProPublicaResponse.kt  Subcommittee.kt
app/src/main/java/com/mattg/smartcivics/models/statements/: MemberStatementsResponse.kt  ResultMemberStatement.kt  Subject.kt
app/src/main/java/com/mattg/smartcivics/models/subcommittees/: CurrentMemberX.kt  ResultSubCommittee.kt  SubCommitteeResult.kt
app/src/main/java/com/mattg/smartcivics/models/votes/: MemberVoteResult.kt  ResultVoteDetail.kt  Vote.kt
app/src/main/java/com/mattg/smartcivics/network/: CivicApiCall.kt  CivicApiCallService.kt  FinanceCall.kt  NewsApiCall.kt  OpenSecretCall.kt  PictureCall.kt  ProPublicaCall.kt  SingleProPublicaMemeberCall.kt  WikiImageCall.kt
app/src/main/java/com/mattg/smartcivics/utils/: AppGlideModule.kt  BindingAdapters.kt  Constants.kt  LocationFinder.kt  UtilityFunctions.kt  WikiImage.kt
app/src/main/res/anim/: enter_left_to_right.xml
app/src/main/res/drawable/: article_gradient.xml  ic_baseline_phone_24.xml  marker_gradient.xml  news_source_gradient.xml  rep_item_gradient.xml  round_button.xml
app/src/main/res/layout/: bill_item.xml  committee_item.xml  election_admin_info_dialog.xml  election_recycler_item.xml  fragment_article.xml  fragment_bill_detail.xml  fragment_committee_detail.xml  fragment_congress_record_detail.xml  fragment_election_maps.xml  fragment_elections.xml  fragment_home.xml  fragment_news.xml  fragment_rep_detail.xml  fragment_vote_detail.xml  map_custom_info_window.xml  member_votedetail_item.xml  news_item.xml  quarterly_expense_item.xml  rep_recycler_item.xml  statements_item.xml  subcommittee_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  news_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mattg/smartcivics/: ExampleUnitTest.kt
app/src/test/java/com/mattg/smartcivics/utils/: UtilityFunctionsTest.kt
(+26 files in other folders)
