KEY = "AIzaSyCh9LIcjNWdtVSucuu8y57PzGGOA38kSWo"
FEC_KEY = "7U4rDHvRqYAHN4rlALiTGjx0eWjtxZrjyrikFCJE"
CONGRESS_KEY = "Njgdd9I0iW8haEBh9gomiDb6eI1vEUJ0WojH4Kef"
FINANCE_KEY = "1LurjGFwBXJqgzTkyVSD3ytA3i9bRNiTCWTAfRH7"
OPEN_SECRETS_KEY = "20f68b3804f940d071559924683fe651"
NEWS_KEY = "26e31ab8333741948a0224a4fd0c0724"