apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {

    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    testOptions{
        unitTests{
            includeAndroidResources = true
        }
    }

    defaultConfig {
        applicationId "com.mattg.smartcivics"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "KEY", apiKeyProperties['KEY'])
        buildConfigField("String", "FEC_KEY", apiKeyProperties['FEC_KEY'])
        buildConfigField("String", "CONGRESS_KEY", apiKeyProperties['CONGRESS_KEY'])
        buildConfigField("String", "FINANCE_KEY", apiKeyProperties['FINANCE_KEY'])
        buildConfigField("String", "OPEN_SECRETS_KEY", apiKeyProperties['OPEN_SECRETS_KEY'])
        buildConfigField("String", "NEWS_KEY", apiKeyProperties['NEWS_KEY'])

        buildFeatures {
            dataBinding true
            viewBinding = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    //Permissions Library
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    // https://square.github.io/retrofit/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //need below library to use logging with okhttp3 interception with these api calls
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    //material design
    implementation 'com.google.android.material:material:1.3.0-rc01'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //for custom chrome tabs
    implementation "androidx.browser:browser:1.3.0"
    //adding paging
    implementation "android.arch.paging:runtime:1.0.1"
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //profiler

    implementation 'com.squareup.moshi:moshi-adapters:1.9.3'
    'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'
    //dagger2
    implementation 'com.google.dagger:dagger-android:2.29.1'
    kapt 'com.google.dagger:dagger-android-processor:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'
}
